# jxjy

./: ${sys:LOG_FILE}  pom.xml
jxjy-exam-auth/: pom.xml
jxjy-exam-auth/src/main/java/com.jxjy.exam.auth/: AuthUserDetailsService.java  JwtAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SysUser.java  UserAuthenticationProvider.java
jxjy-exam-auth/src/main/java/com.jxjy.exam.auth/jwt/: JwtContants.java  JwtTokenUtil.java
jxjy-exam-common/: pom.xml
jxjy-exam-common/src/main/java/com/jxjy/exam/common/: CommonConst.java  CommonUtils.java
jxjy-exam-domain/: pom.xml
jxjy-exam-domain/src/main/java/com/jxjy/exam/domain/bo/: DataBo.java
jxjy-exam-domain/src/main/java/com/jxjy/exam/domain/dao/: Category.java  Question.java  User.java
jxjy-exam-domain/src/main/java/com/jxjy/exam/domain/enums/: YesEnum.java
jxjy-exam-domain/src/main/java/com/jxjy/exam/domain/vo/cat/: CategoryResultVo.java  CategoryVo.java  ParentCategoryVo.java
jxjy-exam-domain/src/main/java/com/jxjy/exam/domain/vo/question/: PageQuestionVo.java  QuestionModelVo.java  QuestionResultVo.java  QuestionVo.java
jxjy-exam-mapper/: pom.xml
jxjy-exam-mapper/src/main/java/com/jxjy/exam/mapper/: CategoryMapper.java  QuestionMapper.java  (+1 more)
jxjy-exam-mapper/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
jxjy-exam-mapper/src/main/resources/mybatis/mapper/: AddressBookMapper.xml  AuthorityMapper.xml  AuthorityRelationMapper.xml  BordInformationMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  EquipmentMappingMapper.xml  LocomotiveMapper.xml  OtherDeviceStatusMapper.xml  ProfessionMapper.xml  QuestionMapper.xml  ShareMessageMapper.xml  SipBookMapper.xml  StationStatusMapper.xml  UserMapper.xml
jxjy-exam-service/: pom.xml
jxjy-exam-service/src/test/resources/: application-test.properties
jxjy-exam-web/: pom.xml
jxjy-exam-web/src/main/resources/: application.properties
(+36 files in other folders)
