<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
	<groupId>com.jxjy.exam</groupId>
	<artifactId>jxjy-exam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jxjy-exam-domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jxjy.exam</groupId>
            <artifactId>jxjy-exam-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>